# Java-Development

JavaEE-workspace/: RenameMavenProj-eclipse.txt
JavaEE-workspace/.metadata/: version.ini
JavaEE-workspace/.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
JavaEE-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
JavaEE-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaEE-workspace/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
JavaEE-workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
JavaEE-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
JavaEE-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
JavaEE-workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
JavaEE-workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
JavaEE-workspace/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
JavaEE-workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
JavaEE-workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
JavaEE-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: HelloFreeMarkerProj.container  MyCustomerSupportProj.container  MyJPAProj.container  MySpringDB-xml.container  UrlShortnerProjV1-FreeMarker.container
JavaEE-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JavaEE-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
JavaEE-workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
JavaEE-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
JavaEE-workspace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
JavaEE-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JavaEE-workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
JavaEE-workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JavaEE-workspace/HelloFreeMarkerProj/: .classpath  .project  pom.xml
JavaEE-workspace/HelloFreeMarkerProj/source/production/java/com/cpsc476/: Servlet1.java
JavaEE-workspace/HelloFreeMarkerProj/web/: index.jsp
JavaEE-workspace/HelloFreeMarkerProj/web/WEB-INF/ftl/: Hello.ftl
JavaEE-workspace/MyCustomerSupportProj/: .project
JavaEE-workspace/MyCustomerSupportProj/web/WEB-INF/: web.xml
JavaEE-workspace/MyJDBCProj/: .classpath  .project  pom.xml
JavaEE-workspace/MyJDBCProj/web/WEB-INF/: web.xml
JavaEE-workspace/MyJPAProj/: .classpath  .project  pom.xml  tomcatConfContextxml
JavaEE-workspace/MyJPAProj/source/production/java/com/cpsc476/: Book.java  Servlet1.java
JavaEE-workspace/MyJPAProj/web/: index.jsp
JavaEE-workspace/MyJPAProj/web/WEB-INF/: web.xml
JavaEE-workspace/MyJPAProj/web/WEB-INF/jsp/view/: entities.jsp
JavaEE-workspace/MyMavenWebApp2/: .project  readme.txt
JavaEE-workspace/MyMavenWebApp2/web/: index.jsp
JavaEE-workspace/MyMavenWebApp2/web/WEB-INF/: web.xml
JavaEE-workspace/MyShoppingCartApp/: .classpath  .project
JavaEE-workspace/MyShoppingCartApp/WebContent/: index.jsp
JavaEE-workspace/MyShoppingCartApp/WebContent/WEB-INF/: web.xml
JavaEE-workspace/MySpringDB-xml/: .project
JavaEE-workspace/MySpringDB-xml/web/WEB-INF/: rootContext.xml  servletContext.xml  web.xml
JavaEE-workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
JavaEE-workspace/SimpleUploaderProject/: .classpath  .project
JavaEE-workspace/SimpleUploaderProject/WebContent/WEB-INF/: web.xml
JavaSE-workspace/.metadata/: version.ini
JavaSE-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
JavaSE-workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
JavaSE-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaSE-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2901117296.index  3570032342.index  640410600.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JavaSE-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
JavaSE-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
JavaSE-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
JavaSE-workspace/.recommenders/caches/: identified-project-coordinates.json
JavaSE-workspace/Animals/JARProject/: build.xml
JavaSE-workspace/AntTest/: build.xml  readme.txt
JavaSE-workspace/AntTest/src/: HelloWorld.java
JavaSE-workspace/Company3/: .classpath
JavaSE-workspace/com/company2/: MyApp.java
JavaSE-workspace/mavenTest/: readme.txt
JavaSE-workspace/mavenTest/mavenTest/: pom.xml
cpsc476/GradStudentProj/UrlShortnerProjV1-FreeMarker/: .project  pom.xml
cpsc476/Project1/UrlShortnerProjV1/: .project  pom.xml
cpsc476/Project2/UrlShortnerProj/: .project  pom.xml
cpsc476/Project3/V3.2/: .~lock.project2_Documentation.odt#
cpsc476/Project3/V3.3-ProductionMode/: Readme.txt  heroku deployment instructions
cpsc476/Project3/V3.3-ProductionMode/UrlShortnerProjV3/: pom.xml
cpsc476/Project3/V3.3-ProductionMode/UrlShortnerProjV3/source/production/java/com/cpsc476/config/: RootContextConfiguration.java
cpsc476/Project3/V3.3-ProductionMode/UrlShortnerProjV3/source/production/java/com/cpsc476/site/: LoginController.java  PrivateController.java  PublicController.java  RedirectionController.java
cpsc476/Project3/V3.3-ProductionMode/UrlShortnerProjV3/source/production/java/com/cpsc476/site/url/: Url.java  UrlDaoImp.java  UrlDaoInterface.java  UrlsDataBase.java
cpsc476/Project3/V3.3-ProductionMode/UrlShortnerProjV3/source/production/java/com/cpsc476/site/user/: User.java  UserDaoImp.java  UserDaoInterface.java  UsersDataBase.java
cpsc476/Project3/V3.3-ProductionMode/UrlShortnerProjV3/web/WEB-INF/jsp/view/: private.jsp
(+196 files in other folders)
