1480660973518	Delete element
1480738655738	Move compilation unit
1480738667484	Move compilation unit
1480738675395	Move compilation unit
1480738685638	Move compilation unit
1480738845491	Rename package 'com.cpsc476.site'
1480738863386	Move compilation unit
1480738876765	Move compilation unit
1480738882076	Move compilation unit
1480738887282	Move compilation unit
1480738900202	Delete element
1480738915809	Rename package 'com.cpsc476'
1480754799521	Delete element
1480754837660	Rename type 'UrlShortnerController'
