1479609265113	Delete resource 'HelloFreeMarkerProj'
1479678524578	Delete resource 'MyCustomerSupportProj'
1479695160990	Delete resource 'UrlShortnerProj'
1479701475845	Delete resource 'MySpringDB-xml'
1479703052950	Rename resource 'MyMavenWebApp2'
1479703458896	Delete resource 'MyJPAProj'
1480016963964	Rename resource 'UrlShortnerProj'
1480016991014	Delete resource 'UrlShortnerProjV1'
1480017127774	Delete resource 'UrlShortnerProjV1'
1480017292527	Rename resource 'UrlShortnerProjV1'
1480017302604	Delete resource 'UrlShortnerProjV1-FreeMarker'
1480028730469	Delete resource 'UrlShortnerProjV1-FreeMarker'
1480028784989	Delete resource 'UrlShortnerProjV1'
1480124260397	Delete resource 'UrlShortnerProjV1-FreeMarker'
